<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/create"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:text="Create ToDo"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/my_border"/>

    <TextView
        android:id="@+id/list"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_border"
        android:text="ToDo List"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>